<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Somma dei numeri</title>
</head>
<body>

	<div>
		
		<form name="effettuasomma" action="somma" method="GET">
			Inserisci il primo numero
			<input type="text" name="numero_uno" /><br/>
			
			Inserisci il secondo numero 
			<input type="text" name="numero_due" /><br/>
			
			<input type="text" name="numero_tre" value="85" disabled hidden>
			
			<button type="submit">Calcola</button>
		</form>
		
	</div>

</body>
</html>